<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Paginainicialstyle.css" href="Paginainicialstyle.css">
    <title>Pagina Inicial</title>
</head>

<body>
    <header>
        <div>
           <img
              src="./imagens/logotipo.png" 
              width="100px"
              height="100px"
              alt=""
              /><br />
        </div>
        <nav>
           <div>
              <ul>
                 <li><a href="página inicial.html">Home</a></li>
                 <li><a href="sobre-nos.html">Sobre nós</a></li>
                 <li><a href="nossos_servicos.html">Nossos serviços</a></li>
                 <li><a href="artigos.html">Artigos</a></li>
                 <li><a href="contato.html">Contato</a></li>
              </ul>
           </div>
        </nav>
     </header>
      <main>
        <img
           src="./imagens/home-foto-principal.png" 
           width="900px"
           height="200px"
           alt=""
           /><br />
     <br>
     <br>
     <div class="container">
        <img
           src="./home-barriga-de-gravida.jpg" 
           width="200px"
           height="200px"
           alt=""
           /><br />
           <p>Sabemos que o maternar não é uma tarefa fácil, por isso
            estamos aqui para te ajudar a passar pela fase mais desafiadora
            na vida de uma mulher.</p> 
         </div>
     <br>
     <br>
        <section>
                <p>Contamos com especialistas que irão te auxiliar desde o 
                    pré natal ao puerpério.</p>
                <p>Se você está em situação de vunerabilidade, conte conosco.</p>
            <p>Estamos aqui para lhe proporcionar o acolhimento que você precisa.</p>
         </section>
         <section>   
        Confira nossos serviços<a href="Nossos Serviços/index.html"> aqui</a></p>
         </section>
         <br>
         <br>
         <section>
            <div>
                <p>O melhor atendimento que você e sua família merecem.</p>
                <p>Consultoria presencial ou online.</p>
                <p>
                    <a href="#">Fale Conosco</a>
                </p>
            </div>
        </section>
        <br>
        <p>Veja também nossos últimos <a href="#">artigos:</a></p>
        <br>
        
        <div class="container">
         <div class="container a">
            <img
            src="./aleitamento materno agosto dourado fotografia afetuoso  marrom.png"  
            width="150px"
            height="200px"
            alt=""
            /><br />
             </div>
        
            <div class="container b">
            <img
            src="./aleitamento materno agosto dourado fotografia afetuoso  marrom.png"  
            width="150px"
            height="200px"
            alt=""
            /><br />
            </div>

           <div class="container c">
            <img
            src="./aleitamento materno agosto dourado fotografia afetuoso  marrom.png"  
            width="150px"
            height="200px"
            alt=""
            /><br />
            </div>

        </div>

      </main>
      <br>
      <br>
      <hr />
    <footer>
        <p>
           Endereço: Rua cheia de buraco, nº Não tem - Bairro Bem longe -
           Cidade/Estado
        </p>
        <p>Telefone: (00) 0000-0000 | E-mail: clinica@clinica.com</p>
        <p>
           Redes Sociais: <a href="#">Facebook</a> | <a href="#">Instagram</a> |
           <a href="#">Twitter</a>
        </p>
        <div>
        <p>&copy; 2023 - Nome da clínica. Todos os direitos reservados.</p>
     </footer>
</body>
</html>
